html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%;
}

body {
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  background-color: #084647;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  width: 250px;
  background-color: white;
  text-align: center;
}

#status {
  display: flex;
  justify-content: flex-end;
  padding: 8px 8px 0 0;
}

img {
  height: 125px;
  border-radius: 60%;
  border: 3px solid green;
}

h1 {
  text-align: center;
  font-size: 24px;
}

#occupation {
  background-color: lightgray;
  padding: 4px 0;
}

#brand {
  display: none;
}

p {
  margin: 4px 0;
}

#occupation,
#offer {
  padding: 4px 0;
}

#contact {
  display: flex;
}

#contact > p {
  height: 60px;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

#contact > p:first-child {
  background-color: #66D287;
}

#contact > p:last-child {
  background-color: #58BD7E;
}

@media only screen and (min-width: 768px) {
  main {
    width: 600px;
    height: 300px;
    display: grid;
    text-align: left;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
      "status name"
      "img occupation"
      "img brand"
      "contact offer";
  }

  #status {
    display: flex;
    justify-content: flex-start;
    align-items: left;
    padding: 10px 0 0 20px;
    font-size: 24px;
  }

  img {
    grid-area: img;
    height: 90%;
    margin: 10px auto;
  }

  #offer,
  #occupation,
  #brand,
  #name {
    margin: 0 15px;
  }

  #name {
    font-size: 32px;
  }

  #occupation {
    margin-left: 30px;
    margin-bottom: 15px;
    grid-column-start: 2;
    grid-row-start: 2;
    font-size: 20px;
    background-color: white;
  }

  #offer {
    font-size: 15px;
  }

  #brand {
    display: flex;
    border-left: 2px solid green;
    font-size: 15px;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    margin-bottom: 30px;
  }

  #contact {
    grid-area: contact;
  }

  #contact > p {
    padding: 5px 0;
  }
}